# Springboot-JPA-Blog

./: build.gradle  patch.diff
src/main/: schedule.txt
src/main/java/example/ex1/demo/: DemoApplication.java  Member.java
src/main/java/example/ex1/demo/Controller/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  IndexController.java  SampleController.java  TempControllerTest.java
src/main/java/example/ex1/demo/Model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/example/ex1/demo/Repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/webapp/WEB-INF/views/: dummy.jsp  home.jsp  inclueex.jsp  inclueex2.jsp  test.jsp
src/test/java/example/ex1/demo/: DemoApplicationTests.java  indexControllerTest.java
